{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebSiteDBConnectionStrings": "Data Source=.;Initial Catalog=personaldb;Integrated Security=True;TrustServerCertificate=true"
  }
}