{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"WebSiteDBConnectionStrings": "Data Source=.;Initial Catalog=personaldb;Integrated Security=True;TrustServerCertificate=true"
    "WebSiteDBConnectionStrings": "Server=31.25.90.164\\sqlserver2022;Initial Catalog=technoto_testuser;User Id=technoto_testuser123;Password=Qwbi170&7;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  }
}